АНАЛИЗ ЦЕЛЕВЫХ НИШ — High Quality B2B Leads 31.4M
Фильтр: USA + Revenue $1M+ | Дата анализа: 2026-04-25
========================================================================
ИТОГО записей в выбранных нишах (USA, $1M+): 591,220
ИТОГО записей в выбранных нишах (USA, все revenue): 714,534

========================================================================
НИША: HR and Recruiting Services
  Всего записей (USA):        286,564
  Из них Revenue $1M+:        229,356

  REVENUE (только $1M+):
    $1 - $10M              81,549  (35.6%)
    $10 - $50M             44,362  (19.3%)
    $50 - $100M            21,172  (9.2%)
    $250 - $500M            7,407  (3.2%)
    $500M - $1B            11,252  (4.9%)
    > $1B                  63,614  (27.7%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                 29,788  (13.0%)
    25 - 100               48,986  (21.4%)
    100 - 250              31,101  (13.6%)
    250 - 1000             33,949  (14.8%)
    1K - 10K               35,425  (15.4%)
    10K - 50K              25,375  (11.1%)
    50K - 100K             21,160  (9.2%)
    > 100K                  3,572  (1.6%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 110,782

========================================================================
НИША: Freight Hauling (Rail and Truck)
  Всего записей (USA):        175,620
  Из них Revenue $1M+:        152,365

  REVENUE (только $1M+):
    $1 - $10M              30,637  (20.1%)
    $10 - $50M             43,264  (28.4%)
    $50 - $100M             4,373  (2.9%)
    $250 - $500M           10,687  (7.0%)
    $500M - $1B             9,712  (6.4%)
    > $1B                  53,692  (35.2%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                  7,223  (4.7%)
    25 - 100               30,885  (20.3%)
    100 - 250              15,859  (10.4%)
    250 - 1000             19,870  (13.0%)
    1K - 10K               37,689  (24.7%)
    10K - 50K              36,298  (23.8%)
    50K - 100K              1,875  (1.2%)
    > 100K                  2,666  (1.7%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 62,764

========================================================================
НИША: Transportation & Storage Other
  Всего записей (USA):        88,936
  Из них Revenue $1M+:        66,520

  REVENUE (только $1M+):
    $1 - $10M              25,066  (37.7%)
    $10 - $50M             27,263  (41.0%)
    $50 - $100M             3,662  (5.5%)
    $250 - $500M            2,001  (3.0%)
    $500M - $1B             3,783  (5.7%)
    > $1B                   4,745  (7.1%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                  7,030  (10.6%)
    25 - 100               19,431  (29.2%)
    100 - 250              12,635  (19.0%)
    250 - 1000              8,357  (12.6%)
    1K - 10K               14,776  (22.2%)
    10K - 50K               1,121  (1.7%)
    50K - 100K              2,897  (4.4%)
    > 100K                    273  (0.4%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 39,571

========================================================================
НИША: Air Couriers and Cargo Services
  Всего записей (USA):        55,777
  Из них Revenue $1M+:        49,037

  REVENUE (только $1M+):
    $1 - $10M              11,447  (23.3%)
    $10 - $50M             10,862  (22.2%)
    $50 - $100M             2,118  (4.3%)
    $250 - $500M            1,766  (3.6%)
    $500M - $1B               593  (1.2%)
    > $1B                  22,251  (45.4%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                  2,818  (5.7%)
    25 - 100               10,983  (22.4%)
    100 - 250               5,732  (11.7%)
    250 - 1000              2,756  (5.6%)
    1K - 10K                9,053  (18.5%)
    10K - 50K               3,976  (8.1%)
    50K - 100K                729  (1.5%)
    > 100K                 12,990  (26.5%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 19,045

========================================================================
НИША: Warehousing and Storage
  Всего записей (USA):        36,174
  Из них Revenue $1M+:        32,697

  REVENUE (только $1M+):
    $1 - $10M               6,579  (20.1%)
    $10 - $50M             10,693  (32.7%)
    $50 - $100M               744  (2.3%)
    $250 - $500M            2,036  (6.2%)
    $500M - $1B             1,267  (3.9%)
    > $1B                  11,378  (34.8%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                  1,806  (5.5%)
    25 - 100                6,821  (20.9%)
    100 - 250               3,196  (9.8%)
    250 - 1000              4,798  (14.7%)
    1K - 10K                5,567  (17.0%)
    10K - 50K               5,855  (17.9%)
    50K - 100K              4,590  (14.0%)
    > 100K                     64  (0.2%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 14,336

========================================================================
НИША: Moving Companies and Services
  Всего записей (USA):        36,125
  Из них Revenue $1M+:        31,003

  REVENUE (только $1M+):
    $1 - $10M               7,098  (22.9%)
    $10 - $50M              6,114  (19.7%)
    $50 - $100M             1,386  (4.5%)
    $250 - $500M              881  (2.8%)
    $500M - $1B               834  (2.7%)
    > $1B                  14,690  (47.4%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                  3,509  (11.3%)
    25 - 100                4,919  (15.9%)
    100 - 250               2,101  (6.8%)
    250 - 1000              3,095  (10.0%)
    1K - 10K                5,735  (18.5%)
    10K - 50K              10,387  (33.5%)
    50K - 100K              1,096  (3.5%)
    > 100K                    161  (0.5%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 9,225

========================================================================
НИША: Postal, Express Delivery, and Couriers
  Всего записей (USA):        33,454
  Из них Revenue $1M+:        29,230

  REVENUE (только $1M+):
    $1 - $10M               1,735  (5.9%)
    $10 - $50M              1,943  (6.6%)
    $50 - $100M               840  (2.9%)
    $250 - $500M              460  (1.6%)
    $500M - $1B             1,492  (5.1%)
    > $1B                  22,760  (77.9%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                    589  (2.0%)
    25 - 100                1,865  (6.4%)
    100 - 250               1,140  (3.9%)
    250 - 1000                825  (2.8%)
    1K - 10K                2,333  (8.0%)
    10K - 50K               3,458  (11.8%)
    50K - 100K              1,942  (6.6%)
    > 100K                 17,078  (58.4%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 3,810

========================================================================
НИША: HR, Recruiting and Payroll Services
  Всего записей (USA):        1,884
  Из них Revenue $1M+:        1,012

  REVENUE (только $1M+):
    $1 - $10M                 741  (73.2%)
    $10 - $50M                192  (19.0%)
    $50 - $100M                15  (1.5%)
    > $1B                      64  (6.3%)

  РАЗМЕР КОМПАНИИ (Employee, только $1M+):
    0 - 25                    362  (35.8%)
    25 - 100                  160  (15.8%)
    100 - 250                 368  (36.4%)
    250 - 1000                 53  (5.2%)
    1K - 10K                   69  (6.8%)

  SWEET SPOT ($1M-$100M revenue + 25-1000 emp): 581

========================================================================
ИТОГОВАЯ ТАБЛИЦА ПО НИШАМ
========================================================================
Ниша                                             Всего     $1M+ Sweet Spot
------------------------------------------------------------------------
HR and Recruiting Services                     286,564  229,356    110,782
Freight Hauling (Rail and Truck)               175,620  152,365     62,764
Transportation & Storage Other                  88,936   66,520     39,571
Air Couriers and Cargo Services                 55,777   49,037     19,045
Warehousing and Storage                         36,174   32,697     14,336
Moving Companies and Services                   36,125   31,003      9,225
Postal, Express Delivery, and Couriers          33,454   29,230      3,810
HR, Recruiting and Payroll Services              1,884    1,012        581

SWEET SPOT = Revenue $1M-$100M + Employees 25-1000
Это компании достаточно большие чтобы платить $2-3k/мес ретейнер,
но достаточно малые чтобы CEO/Owner сам читал email.